{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -280,
      "y": -700,
      "width": 1871.3858642578125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 292,
      "versionNonce": 1183160345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765789979878,
      "link": null,
      "locked": false,
      "text": "3169. Count Days Without Meetings",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3169. Count Days Without Meetings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -540,
      "y": -440,
      "width": 2140.7802734375,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 334,
      "versionNonce": 628570585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790049488,
      "link": null,
      "locked": false,
      "text": "days = 10, meetings = [[5,7],[2,3],[9,10]]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "days = 10, meetings = [[5,7],[2,3],[9,10]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 60,
      "y": 2100,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 357,
      "versionNonce": 966855127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765786309045,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "V9YZPxHah7nXkw263ednZ",
      "type": "image",
      "x": -420,
      "y": -40,
      "width": 2022.5983686043246,
      "height": 596.6818182720776,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1455293433,
      "version": 51,
      "versionNonce": 910831607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765790052942,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3014dc4b8b1ecbea4584eea0cb9621434918656ee3870d3a3452a6e2abdd930566d57f63b0d9d3927c10808ceb3a0881",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "12SEGRkG4X4HNEA39ReOq",
      "type": "text",
      "x": -520,
      "y": -220,
      "width": 360.96722412109375,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2133034169,
      "version": 364,
      "versionNonce": 1288782809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790063588,
      "link": null,
      "locked": false,
      "text": "O/P: 2",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O/P: 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}